# oil-test-task

./: .gitignore  pom.xml
src/main/java/ru/oil/controller/: VisitCounterServlet.java
src/main/java/ru/oil/repository/: VisitsCounterRepository.java  VisitsCounterRepositoryImpl.java
src/main/java/ru/oil/service/: VisitsCounterService.java  VisitsCounterServiceImpl.java
src/main/java/ru/oil/utils/: ConnectionUtils.java  PropertiesFileReader.java
src/main/resources/: application.properties  data.sql
src/main/webapp/: counter_view.jsp
